{
  "name": "demos",
  "version": "1.0.0",
  "description": "kloudbit demo apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kloudbit/demos.git"
  },
  "author": "Chris Hickey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kloudbit/demos/issues"
  },
  "homepage": "https://github.com/kloudbit/demos#readme",
  "dependencies": {
    "dotenv": "2.0.0",
    "express": "4.14.0",
    "unirest": "0.5.1",
    "vue": "2.0.3"
  }
}
